*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.userProfile{
    display: flex;
    flex-direction: column;


}
.profileContent{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.main{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.titleProfile{
border-bottom: 1px solid black;
}
.imageProfile{
    height: 200px;
}
.profileInformationCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.profileInformation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    font-size: 30px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profileName{
    color: #0bb1f3;
    font-size: medium;
}
.users{
    display: flex;
    gap: 5px;

}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.rep{
    display: flex;
    gap: 5px;
}
.aulas{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
}

.rep2{
    display: flex;
    gap: 5px;
}
.rep3{
    display: flex;
    gap: 5px;
}
.colega1{
        display: flex;
        gap: 5px;
}
.colegas{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.descrição{
    color: #0bb1f3;
    font-size: medium;
}
.elements{
    display: flex;
    align-content: flex-end;
    flex-direction: column;
    gap: 8px;
}
.loucura{
    display: flex;
    align-items: flex-start;
}
.mike{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

section {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

h1 {
  margin-top: 0;
}